{
  "name": "bole-design",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "dist/lib/index.cjs",
  "module": "dist/es/index.mjs",
  "description": "Bole design, A high quality Vue 3 components library",
  "workspaces": [
    "packages/*",
    "docs",
    "dev-serve"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:style": "gulp --require sucrase/register/ts",
    "build:icons": "pnpm -C packages/icons build && pnpm i",
    "build:internal": "pnpm -C internal build",
    "props": "tsx scripts/props.ts",
    "serve": "tsx scripts/serve.ts",
    "serve:docs": "pnpm -C docs serve",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "create": "tsx scripts/create.ts"
  },
  "dependencies": {
    "@bole-design/common": "workspace:*",
    "@bole-design/utils": "workspace:*",
    "@bole-design/components": "workspace:*",
    "@bole-design/hooks": "workspace:*",
    "@bole-design/internal": "workspace:*",
    "@bole-design/icons": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@types/eslint": "^8.37.0",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.14.1",
    "@types/prettier": "^2.7.2",
    "@types/prompts": "^2.4.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.38.0",
    "execa": "^7.0.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "kolorist": "^1.7.0",
    "minimist": "^1.2.8",
    "prettier": "^2.8.4",
    "prompts": "^2.4.2",
    "sucrase": "^3.32.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.3",
    "unplugin-vue-define-options": "^1.3.7",
    "vite": "^4.2.0",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  }
}
