{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {},
    "resolveJsonModule": true,
    "types": ["node", "vite/client", "unplugin-vue-define-options/macros-global"],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": false,
    "importHelpers": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages", "dev-server", "docs", "index.ts", "full-lib.ts", "types.d.ts"],
  "exclude": ["node_modules"]
}
