{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"],
      "@docs/*": ["./*"],
      "bole-design": ["../packages"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["**/*", "demos/**/*", ".vitepress/**/*", "../types.d.ts"]
}
